# project-dwh

./: Dockerfile  docker-compose.yml  init.sql  pom.xml  readme.txt
src/main/java/com/sample/leantech/transfer/: TransferApplication.java
src/main/java/com/sample/leantech/transfer/config/: AsyncConfig.java  CommonConfig.java  DataSourceConfig.java  JiraRestConfig.java  ScheduleConfig.java  SecurityConfig.java  SparkConfig.java  TaskConfig.java
src/main/java/com/sample/leantech/transfer/controller/jira/: IJiraRequestMapping.java  IssueController.java  ProjectController.java  SourceController.java  TransferController.java  UserController.java
src/main/java/com/sample/leantech/transfer/integration/: JiraClient.java  JiraEpicClient.java  JiraIssueClient.java  JiraProjectClient.java  JiraUserClient.java  JiraWorklogClient.java
src/main/java/com/sample/leantech/transfer/model/context/: DatabaseModel.java  JiraResult.java  JiraTransferContext.java  LogInfo.java  Source.java  TransferContext.java
src/main/java/com/sample/leantech/transfer/model/db/: EntityDB.java  Issue.java  IssueField.java  LogTransfer.java  NameTypeField.java  Project.java  Source.java  User.java  Worklog.java
src/main/java/com/sample/leantech/transfer/model/dto/request/: JiraEpicResponseDto.java  JiraIssueDto.java  JiraIssueFieldsDto.java  JiraIssueResponseDto.java  JiraIssueTypeDto.java  JiraPriorityDto.java  JiraProjectDto.java  JiraProjectRequestDto.java  JiraUserDto.java  JiraUserRequestDto.java  JiraWorklogDto.java  JiraWorklogResponseDto.java
src/main/java/com/sample/leantech/transfer/model/mapper/: ConvertMapper.java  IssueFieldMapper.java  IssueMapper.java  ProjectMapper.java  UserMapper.java  WorklogMapper.java
src/main/java/com/sample/leantech/transfer/service/jira/: AbstractTransferService.java  JiraIssueService.java  JiraProjectService.java  JiraTransferService.java  JiraUserService.java  TransferService.java
src/main/java/com/sample/leantech/transfer/service/repository/: IRepository.java  IssueFieldSparkRepository.java  IssueSparkRepository.java  LogTransferSparkRepository.java  ProjectSparkRepository.java  SourceSparkRepository.java  UserSparkRepository.java  WorklogSparkRepository.java
src/main/java/com/sample/leantech/transfer/task/extract/: EpicExtractTask.java  ExtractTask.java  IssueExtractTask.java  JiraExtractTask.java  LogExtractTask.java  ProjectExtractTask.java  UserExtractTask.java  WorklogExtractTask.java
src/main/java/com/sample/leantech/transfer/task/load/: DatabaseLoadTask.java  IssueLoadTask.java  LoadTask.java  LogCloseLoadTask.java  LogLoadTask.java  LogOpenLoadTask.java  ProjectLoadTask.java  SourceLoadTask.java  UserLoadTask.java  WorklogLoadTask.java
src/main/java/com/sample/leantech/transfer/task/prepare/: LogIdPrepareTask.java  PrepareTask.java
src/main/java/com/sample/leantech/transfer/task/transform/: JiraTransformTask.java  TransformTask.java
src/main/resources/: application.properties
src/main/resources/dbschema/: clean.sql  schema.sql
src/test/java/com/sample/leantech/transfer/: TransferApplicationTests.java
src/test/java/com/sample/leantech/transfer/integration/: JiraClientTest.java  JiraIssueClientTest.java
src/test/java/com/sample/leantech/transfer/model/mapper/: AbstractMapperTest.java  IssueFieldMapperTest.java  IssueMapperTest.java  ProjectMapperTest.java  UserMapperTest.java  WorklogMapperTest.java
src/test/java/com/sample/leantech/transfer/parser/: SparkParserJsonIssuesTest.java  SparkParserJsonProjectTest.java  issuesNoEpic.json
src/test/java/com/sample/leantech/transfer/service/: ModelMapperTest.java
src/test/java/com/sample/leantech/transfer/service/jira/: JiraProjectServiceTest.java
src/test/java/com/sample/leantech/transfer/service/repository/: AbstractRepositoryTest.java  IssueFieldSparkRepositoryTest.java  IssueSparkRepositoryTest.java  LogTransferSparkRepositoryTest.java  ProjectSparkRepositoryTest.java  SourceSparkRepositoryTest.java  UserSparkRepositoryTest.java  WorklogSparkRepositoryTest.java
