jira.hostname=jira.ourcode.ru
jira.port=8085
jira.username=ddenisenko
jira.password=Dima86282239

spark.appname=Transfer entities application
spark.master=local[2]

transfer.jira.milliseconds=60000

postgres.url=jdbc:postgresql://localhost:5432/project_dwh
postgres.driver=org.postgresql.Driver
postgres.user=spring
postgres.password=123
postgres.jdbc-url=${postgres.url}
