jira.hostname=localhost
jira.port=8085
jira.username=Dmitry
jira.password=d123

spark.appname=Transfer entities application
spark.master=local[2]

postgres.url=jdbc:postgresql://localhost:5432/project_dwh
postgres.driver=org.postgresql.Driver
postgres.user=spring
postgres.password=123
